; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
debug_tool = custom

;OTA
;salon
;upload_port = 192.168.x.x
;bureau
;upload_port = 192.168.x.x

; Preceiser le bon numero de port ( recuperer info dans device )
;usb
upload_port = /dev/cu.wchusbserialfa1230
