; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:nodemcu]
platform = espressif8266
board = nodemcuv2
framework = arduino
debug_tool = custom
board_build.filesystem = littlefs
; upload_port = 192.168.1.238
lib_deps = 
	majicdesigns/MD_MAX72XX @ 3.2.3
	majicdesigns/MD_Parola @ 3.3.0
	bblanchon/ArduinoJson @ 6.14.1
	paulstoffregen/Time @ 1.6
	tzapu/WifiManager @ 0.15.0
	knolleary/PubSubClient @ 2.8
	beegee-tokyo/DHT sensor library for ESPx @ 1.17
	dfrobot/DFRobotDFPlayerMini @ 1.0.5
	end2endzone/NonBlockingRTTTL @ 1.2.2
	adafruit/Adafruit NeoPixel @ 1.3.5
